//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlarmModel
    {
        public System.Guid Id { get; set; }
        public System.Guid DeviceId { get; set; }
        public System.DateTime Begin { get; set; }
        public Nullable<System.DateTime> End { get; set; }
        public string Value { get; set; }
        public string ValueEnd { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public Nullable<int> AlarmColorId { get; set; }
        public Nullable<int> TypeId { get; set; }
    
        public virtual AlarmColor AlarmColor { get; set; }
        public virtual DeviceModel DeviceModel { get; set; }
    }
}
