//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class BCTransaction
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> BarCodeInUseId { get; set; }
        public Nullable<System.Guid> OperId { get; set; }
        public Nullable<System.Guid> CompanyId { get; set; }
        public Nullable<byte> IdTP { get; set; }
        public Nullable<byte> IdTS { get; set; }
        public Nullable<int> DiscountAmount { get; set; }
        public Nullable<byte> GroupIdFC { get; set; }
        public Nullable<System.DateTime> UsageTime { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public string GuestPlateNumber { get; set; }
        public Nullable<System.Guid> EnterId { get; set; }
        public Nullable<System.Guid> ExitId { get; set; }
        public Nullable<System.Guid> IdTPForCount { get; set; }
        public Nullable<System.Guid> IdTSForCount { get; set; }
        public Nullable<long> CardId { get; set; }
        public Nullable<int> Ammount { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    
        public virtual CompanyModel CompanyModel { get; set; }
        public virtual UserModel UserModel { get; set; }
    }
}
