//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarParkCapacity
    {
        public System.Guid Id { get; set; }
        public System.DateTime TimeDate { get; set; }
        public System.Guid ZoneId { get; set; }
        public int NumberOfCars { get; set; }
    
        public virtual ZoneModel ZoneModel { get; set; }
    }
}
