//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class Command
    {
        public long Id { get; set; }
        public int Status { get; set; }
        public string TypePacket { get; set; }
        public string DataPacket { get; set; }
        public string Message { get; set; }
        public System.DateTime DateCreate { get; set; }
    }
}
