//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DeviceModel()
        {
            this.AlarmModel = new HashSet<AlarmModel>();
            this.CameraSetting = new HashSet<CameraSetting>();
            this.CashAcceptorAllowModel = new HashSet<CashAcceptorAllowModel>();
            this.CoinAcceptorAllowModel = new HashSet<CoinAcceptorAllowModel>();
            this.DeviceMapModel = new HashSet<DeviceMapModel>();
            this.ParkingSpaceModel = new HashSet<ParkingSpaceModel>();
            this.Transactions = new HashSet<Transactions>();
            this.DevicesLanguages = new HashSet<DevicesLanguages>();
            this.Log = new HashSet<Log>();
            this.RackAltimetrModel = new HashSet<RackAltimetrModel>();
            this.RackCustomerGroup = new HashSet<RackCustomerGroup>();
            this.Update = new HashSet<Update>();
        }
    
        public System.Guid Id { get; set; }
        public int Type { get; set; }
        public string Name { get; set; }
        public string Host { get; set; }
        public string User { get; set; }
        public string Password { get; set; }
        public string Advanced { get; set; }
        public Nullable<bool> C_IsDeleted { get; set; }
        public string DataBase { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public string SlaveCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlarmModel> AlarmModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CameraSetting> CameraSetting { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CashAcceptorAllowModel> CashAcceptorAllowModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoinAcceptorAllowModel> CoinAcceptorAllowModel { get; set; }
        public virtual DeviceCMModel DeviceCMModel { get; set; }
        public virtual DeviceDisplayModel DeviceDisplayModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceMapModel> DeviceMapModel { get; set; }
        public virtual DeviceStateModel DeviceStateModel { get; set; }
        public virtual DeviceTypeModel DeviceTypeModel { get; set; }
        public virtual DeviceRackModel DeviceRackModel { get; set; }
        public virtual DeviceZCUModel DeviceZCUModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ParkingSpaceModel> ParkingSpaceModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Transactions> Transactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DevicesLanguages> DevicesLanguages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Log> Log { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RackAltimetrModel> RackAltimetrModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RackCustomerGroup> RackCustomerGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Update> Update { get; set; }
    }
}
