//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExecutableDevice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExecutableDevice()
        {
            this.DeviceCMModel = new HashSet<DeviceCMModel>();
            this.DeviceCMModel1 = new HashSet<DeviceCMModel>();
            this.DeviceCMModel2 = new HashSet<DeviceCMModel>();
            this.DeviceCMModel3 = new HashSet<DeviceCMModel>();
            this.DeviceCMModel4 = new HashSet<DeviceCMModel>();
            this.DeviceCMModel5 = new HashSet<DeviceCMModel>();
            this.DeviceCMModel6 = new HashSet<DeviceCMModel>();
            this.DeviceCMModel7 = new HashSet<DeviceCMModel>();
            this.DeviceRackModel = new HashSet<DeviceRackModel>();
            this.DeviceRackModel1 = new HashSet<DeviceRackModel>();
            this.DeviceRackModel2 = new HashSet<DeviceRackModel>();
            this.DeviceRackModel3 = new HashSet<DeviceRackModel>();
            this.DeviceRackModel4 = new HashSet<DeviceRackModel>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ExecutableDeviceTypeId { get; set; }
        public string Name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceCMModel> DeviceCMModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceCMModel> DeviceCMModel1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceCMModel> DeviceCMModel2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceCMModel> DeviceCMModel3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceCMModel> DeviceCMModel4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceCMModel> DeviceCMModel5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceCMModel> DeviceCMModel6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceCMModel> DeviceCMModel7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceRackModel> DeviceRackModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceRackModel> DeviceRackModel1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceRackModel> DeviceRackModel2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceRackModel> DeviceRackModel3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceRackModel> DeviceRackModel4 { get; set; }
        public virtual ExecutableDeviceTypeModel ExecutableDeviceTypeModel { get; set; }
    }
}
