//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class MapModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MapModel()
        {
            this.DeviceMapModel = new HashSet<DeviceMapModel>();
        }
    
        public System.Guid Id { get; set; }
        public int Level { get; set; }
        public string Name { get; set; }
        public byte[] Image { get; set; }
        public int ImageW { get; set; }
        public int ImageH { get; set; }
        public string ImageName { get; set; }
        public Nullable<System.Guid> ParkingId { get; set; }
        public Nullable<System.DateTime> ChangedDateTime { get; set; }
        public bool Deleted { get; set; }
        public bool C_IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceMapModel> DeviceMapModel { get; set; }
        public virtual ParkingModel ParkingModel { get; set; }
    }
}
