//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParkingSpaceModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ParkingSpaceModel()
        {
            this.ParkingSpaceStateModel = new HashSet<ParkingSpaceStateModel>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid DeviceId { get; set; }
        public int Line { get; set; }
        public string Name { get; set; }
        public int NetworkAddress { get; set; }
        public int MMHeight { get; set; }
        public int State { get; set; }
        public Nullable<System.DateTime> Refreshed { get; set; }
        public decimal X { get; set; }
        public decimal Y { get; set; }
        public int W { get; set; }
        public int H { get; set; }
        public decimal R { get; set; }
        public bool C_IsDeleted { get; set; }
    
        public virtual DeviceModel DeviceModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ParkingSpaceStateModel> ParkingSpaceStateModel { get; set; }
    }
}
