//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParkingModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ParkingModel()
        {
            this.MapModel = new HashSet<MapModel>();
            this.OrganizationParkingModel = new HashSet<OrganizationParkingModel>();
            this.RoleModel = new HashSet<RoleModel>();
            this.UserParkingRoleModel = new HashSet<UserParkingRoleModel>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string SULocal { get; set; }
        public string SURemote { get; set; }
        public int SUPort { get; set; }
        public string SUUser { get; set; }
        public string SUPassword { get; set; }
        public string S3Site { get; set; }
        public string S3Sql { get; set; }
        public string S3User { get; set; }
        public string S3Password { get; set; }
        public string S3Db { get; set; }
        public string S2Sql { get; set; }
        public string S2User { get; set; }
        public string S2Password { get; set; }
        public string S2Db { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MapModel> MapModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationParkingModel> OrganizationParkingModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RoleModel> RoleModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserParkingRoleModel> UserParkingRoleModel { get; set; }
    }
}
