//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parking
    {
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string EmailLogin { get; set; }
        public string EmailPassword { get; set; }
        public string EmailSMTP { get; set; }
        public Nullable<int> EmailSMTPPort { get; set; }
        public string EmailSSL { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public Nullable<System.Guid> CompanyId { get; set; }
    }
}
