//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemVersion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SystemVersion()
        {
            this.UpdateProgramm = new HashSet<UpdateProgramm>();
        }
    
        public int SysVersion { get; set; }
        public int STVer { get; set; }
        public int WebVer { get; set; }
        public int RackVer { get; set; }
        public int CMVer { get; set; }
        public bool IsCurrent { get; set; }
        public bool IsUpdate { get; set; }
        public int DbVer { get; set; }
        public Nullable<int> Marker { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> UpDateTime { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UpdateProgramm> UpdateProgramm { get; set; }
    }
}
