//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class TariffMaxAmountIntervalModel
    {
        public System.Guid Id { get; set; }
        public decimal Amount { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public Nullable<System.Guid> TariffId { get; set; }
        public Nullable<int> Start { get; set; }
        public Nullable<int> StartTimeTypeId { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<int> DurationTimeTypeId { get; set; }
        public Nullable<int> Repeat { get; set; }
    
        public virtual Tariffs Tariffs { get; set; }
        public virtual TimeTypeModel TimeTypeModel { get; set; }
        public virtual TimeTypeModel TimeTypeModel1 { get; set; }
    }
}
