//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class TariffPlanTariffScheduleModel
    {
        public System.Guid Id { get; set; }
        public System.Guid TariffScheduleId { get; set; }
        public System.Guid TariffPlanId { get; set; }
        public Nullable<System.Guid> TariffPlanNextId { get; set; }
        public int TypeId { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public Nullable<System.Guid> ConditionZoneAfter { get; set; }
        public Nullable<int> ConditionParkingTime { get; set; }
        public Nullable<int> ConditionParkingTimeTypeId { get; set; }
        public Nullable<int> ConditionEC { get; set; }
        public Nullable<int> ConditionECProtectInterval { get; set; }
        public Nullable<int> ConditionECProtectIntervalTimeTypId { get; set; }
        public Nullable<int> ConditionAbonementPrice { get; set; }
        public Nullable<int> ConditionBackTime { get; set; }
        public Nullable<int> ConditionBackTimeTypeId { get; set; }
    
        public virtual Tariffs Tariffs { get; set; }
        public virtual Tariffs Tariffs1 { get; set; }
        public virtual TariffScheduleModel TariffScheduleModel { get; set; }
        public virtual TariffScheduleTypeModel TariffScheduleTypeModel { get; set; }
        public virtual TimeTypeModel TimeTypeModel { get; set; }
        public virtual TimeTypeModel TimeTypeModel1 { get; set; }
        public virtual TimeTypeModel TimeTypeModel2 { get; set; }
        public virtual ZoneModel ZoneModel { get; set; }
    }
}
