//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class TariffIntervalModel
    {
        public System.Guid Id { get; set; }
        public System.Guid TariffId { get; set; }
        public int Start { get; set; }
        public int Duration { get; set; }
        public decimal Amount { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
    
        public virtual TariffModel TariffModel { get; set; }
    }
}
