//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionHoursParking
    {
        public int Id { get; set; }
        public Nullable<int> Minutes { get; set; }
        public string CardNumber { get; set; }
        public Nullable<System.Guid> ClientId { get; set; }
        public Nullable<System.Guid> EnterId { get; set; }
        public Nullable<System.Guid> ExitId { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateClosed { get; set; }
    }
}
