//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZoneGroup
    {
        public System.Guid Id { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public Nullable<bool> C_IsDeleted { get; set; }
        public Nullable<System.Guid> GroupId { get; set; }
        public Nullable<System.Guid> ZoneId { get; set; }
    }
}
