﻿CREATE TABLE [dbo].[ConfigSync](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LastUpdate] [datetime] NULL,
	[CurrentLevel] [int] NULL,
 CONSTRAINT [PK_ConfigSync] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]