﻿CREATE TABLE [dbo].[ReportModel] (
    [Id]      UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL,
    [Name]    VARCHAR (MAX)    NOT NULL,
    [Colum1]    VARCHAR (MAX)    NULL,
    [Colum2]    VARCHAR (MAX)    NULL,
    [Colum3]    VARCHAR (MAX)    NULL,
    [Colum4]    VARCHAR (MAX)    NULL,
    [Colum5]    VARCHAR (MAX)    NULL,
    [Colum6]    VARCHAR (MAX)    NULL,
    [Colum7]    VARCHAR (MAX)    NULL,
    [Colum8]    VARCHAR (MAX)    NULL,
    [Colum9]    VARCHAR (MAX)    NULL,
    [Colum10]   VARCHAR (MAX)    NULL,
    [Line1]     VARCHAR (MAX)    NULL,
    [Line2]     VARCHAR (MAX)    NULL,
    [Line3]     VARCHAR (MAX)    NULL,
    [Line4]     VARCHAR (MAX)    NULL,
    [Line5]     VARCHAR (MAX)    NULL,
    [Line6]     VARCHAR (MAX)    NULL,
    [Line7]     VARCHAR (MAX)    NULL,
    [Line8]     VARCHAR (MAX)    NULL,
    [Line9]     VARCHAR (MAX)    NULL,
    [Line10]    VARCHAR (MAX)    NULL,
    [data_json] VARCHAR (MAX)    NULL,
    [type]      VARCHAR (MAX)    NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);
