/// <autosync enabled="true" />
/// <reference path="bootstrap-select.min.js" />
/// <reference path="ase.js" />
/// <reference path="fraphael.js" />
/// <reference path="raphael-min.js" />
/// <reference path="raphael.free_transform.js" />
/// <reference path="svg-pan-zoom.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="bootbox.min.js" />
